# NOTE: there is no such thing as a working "by-default" configuration file. 
#       At least the prefix needs to be specified.  Please consult the radvd.conf(5)
#       man page and/or /usr/share/doc/radvd-*/radvd.conf.example for help.
#
#

interface eth0
#interface eth2
{
	AdvSendAdvert on;

       AdvManagedFlag on;    #Enable Managed Bit
       AdvOtherConfigFlag on;   #Enable Other Configure Bit

#       AdvManagedFlag off;    #Enable Managed Bit
#       AdvOtherConfigFlag on;   #Enable Other Configure Bit

# This may be needed on some interfaces which are not active when
# radvd starts, but become available later on; see man page for details.

	# IgnoreIfMissing on;

#
# These settings cause advertisements to be sent every 3-10 seconds.  This
# range is good for 6to4 with a dynamic IPv4 address, but can be greatly
# increased when not using 6to4 prefixes.
#

	MinRtrAdvInterval 10;
	MaxRtrAdvInterval 30;

#
# You can use AdvDefaultPreference setting to advertise the preference of
# the router for the purposes of default router determination.
# NOTE: This feature is still being specified and is not widely supported!
#
	AdvDefaultPreference low;

#
# Disable Mobile IPv6 support
#
	AdvHomeAgentFlag off;

#
# example of a standard prefix
#
	
	#eth0
	prefix 3002::/64

	#prefix 2001:db8:1000::/64
	#prefix 2409:10::/64
	#prefix 2001:c90::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvPreferredLifetime 120;
		AdvValidLifetime 300;
	};

#
# example of a 6to4 prefix
#
# Note that the first 48 bits are specified here as zeros.  These will be
# replaced with the appropriate 6to4 address when radvd starts or is
# reconfigured. Be sure that the SLA ID (1234 in this case) is specified
# here!
#
#	prefix 0:0:0:1234::/64
#	{
#		AdvOnLink on;
#		AdvAutonomous off;
#		AdvRouterAddr off;

#
# This setting causes radvd to replace the first 48 bits of the prefix
# with the 6to4 address generated from the specified interface.  For example,
# if the address of ppp0 is 192.0.2.25 when radvd configures itself, this
# prefix will be advertised as 2002:C000:0219:1234::/64.
#
# If ppp0 is not available at configuration time, this prefix will not be
# advertised, but other prefixes listed in the configuration will be
# advertised as usual.
#
# When using the Base6to4Interface option, make sure radvd receives a
# SIGHUP every time the ppp0 interface goes up, down, or is assigned a
# new IPv4 address.  The SIGHUP will cause radvd to recognize that the
# ppp0 interface has changed and will adjust the advertisements
# accordingly.
#

#		Base6to4Interface ppp0;

#
# If the IP address of ppp0 is assigned dynamically, be sure to set the
# lifetimes for this prefix to be small.  Otherwise, hosts on your network
# may continue to use a prefix that no longer corresponds to the address
# on ppp0!
#
#		AdvPreferredLifetime 120;
#		AdvValidLifetime 300;
#	};
#
# example of a more specific route
# NOTE: This feature is not very widely supported! You may also need to
# enable it manually (e.g. on Linux, change the value of
# sysctl accept_ra_rt_info_max_plen to 48 or 64)
#
	route 2001:db0:fff::/48
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};

#
# RDNSS
# NOTE: This feature is not very widely implemented.
#
        RDNSS 3002::1
        {
                AdvRDNSSPreference 8;
		### AdvRDNSSOpen was removed from the final specification but
		### may be used for experimental purposes.
                # AdvRDNSSOpen off;
                AdvRDNSSLifetime 30;
        };


};



