# Created by Henry-Nicolas Tourneur(henry.nicolas@tourneur.be)
# See man(5) tac_plus.conf for more details

# Define where to log accounting data, this is the default.

accounting file = /var/log/tac_plus.acct

# This is the key that clients have to use to access Tacacs+

key = testing123

# Use /etc/passwd file to do authentication
    
#default authentication = file /etc/passwd
 

# You can use feature like per host key with different enable passwords
#host = 127.0.0.1 {
#        key = test 
#        type = cisco
#        enable = <des|cleartext> enablepass
#        prompt = "Welcome XXX ISP Access Router \n\nUsername:"
#}

# We also can define local users and specify a file where data is stored.
# That file may be filled using tac_pwd
#user = test1 {
#    name = "Test User"
#    member = staff
#    login = file /etc/tacacs/tacacs_passwords
#}

# We can also specify rules valid per group of users.
#group = group1 {
#	cmd = conf {
#		deny
#	}
#}

# Another example : forbid configure command for some hosts
# for a define range of clients
#group = group1 {
#	login = PAM
#	service = ppp
#	protocol = ip {
#		addr = 10.10.0.0/24
#	}
#	cmd = conf {
#		deny .*
#	}
#}

user = DEFAULT {
	login = PAM
	service = ppp protocol = ip {}
}

# Much more features are availables, like ACL, more service compatibilities,
# commands authorization, scripting authorization.
# See the man page for those features.


user = test1 {
	    login = cleartext "test1"
	    member = admins   
		    service = exec {
		      priv-lvl = 15
	    }
  }

user = user2 {
        member = Engineers
}



user = test4 {

    default service = permit
    name = "SQA Test4"
    login = cleartext "test4"


	# allow all test4 telnet commands except to 131.108.13.*
	# deny 131\.108\.13\.[0-9]+

	# allow all test4 telnet commands except to 192.168.1.50
    cmd = telnet {
	deny 192\.168\.1\.50
	permit .*
	}

	# test4 can run the following show command
    cmd = show {
	permit system
	deny .*
    }

}


group = admins {
    	default service = permit
   		#login = PAM
  }


group = Engineers {
        default service = permit
        login = file /etc/passwd
        enable = file /etc/passwd
}





# service = ppp protocol = ip {
# Fred can run ip over ppp only if he uses one 
# of the following mandatory addresses. If he supplies no
# address, the first one here will be mandated

#addr=131.108.12.11
#addr=131.108.12.12
#addr=131.108.12.13
#addr=131.108.12.14

# Fred's mandatory input access list number is 101
#inacl=101

# We will suggest an output access list of 102, but the NAS may
# choose to ignore or override it

#optional outacl=102
#}

#service = slip {

# Fred can run slip. When he does, he will have to use
# these mandatory access lists

#inacl=101
#outacl=102
#}


#Example of remote TACACS+ server CONFIG file entry for username `foobar':

#user = foobar {
#   arap = cleartext AAAA
#  	login = cleartext LLLL
# 	chap = cleartext CCCC
# 	pap = cleartext PPPP
# 	opap = cleartext OOOO
# 	service = ppp protocol = lcp {
#      callback-dialstring=123456
# }
# service = arap {
#      callback-dialstring=2345678
# }
# service = exec { 
#      callback-dialstring=3456789
#      callback-line=7
#      nocallback-verify=1
# }
#}


